<!DOCTYPE html>
<html lang="en">
<head>
    <title>kuch bhi puch lo,BATA DUNGA</title>
    <style>
        body{
            text-align: center;
            background-image: url(https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
            background-repeat: no-repeat;
            background-attachment:fixed ;
            background-size: 100% 100%;
        }
        .container{
            margin-top: 100px;
            background-color:rgb(185, 230, 235);
            display:inline-block;
            opacity: 0.5;
            border-radius: 10px;
            padding: 30px;
            padding-top: 5px;
            box-shadow: 10px 10px 15px;
  

        }
        .sub{
            text-align: left;
            margin: 20px;
            color: rgb(206, 188, 153);
            padding-top:0px;
            border-radius: 10px;
        }
        h2{
            margin: 30px;
            margin-bottom: 5px;
        }
        #username{
            text-align: left;
            width: 200px;
            height: 40px;
            border-radius: 9px;
            color:black;
        }
        #first{
            font-size: 15px;
            font-weight: bold;
            color: black;
            padding-bottom: 1px;
        }
        #second{
            color: aqua;
            font-weight: 600;
            text-align: center;
            margin-top: 10px;
            border: 1px solid;
           
            background-color: rgb(90, 90, 144);
            padding:10px 20px;
        }
        #btn{
            text-align: center;
        }
    
        #second:hover{
            background-color: black;
            border-radius: 9px;
            transition: all 1s ease;
           
        }
        .container:hover{
            opacity: 0.7;
            background-color: aqua;
            transition: all 1s ease;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Ask Your Question??</h2>
        <div class="sub">
            <p id="first">Yeah ask some Question</p>
            <div id="btn">
                <input type="text" name="username" id="username" placeholder="Type Your Question"><br>
                <button id="second">Submit</button>
        </div>
        </div>

    </div>
</body>
<script>
    const btn=document.querySelector("#second")
    let text=document.querySelector("#username")
    
    btn.onclick=function(){
        console.log(`https://en.wikipedia.org/wiki/Main_Page${text.value}`)
        window.open(`https://en.wikipedia.org/wiki/${text.value}`) 
    }
</script>
</html>